# FastLogin

./: .gitignore  .java-version  .travis.yml  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  config-from-autoin.txt  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/: BukkitCore.java  BukkitLoginSession.java  BukkitScheduler.java  BukkitSessionManager.java  BungeeManager.java  CacheBuilder.java  CompatibleCacheBuilder.java  DefaultPasswordGenerator.java  DelayedAuthHook.java  EncryptionUtil.java  FastLoginBukkit.java  ForceLoginTask.java  InetUtils.java  MojangApiBukkit.java  MojangApiConnector.java  PasswordGenerator.java  PlayerProfile.java  PlayerSession.java  PremiumCommand.java  PremiumPlaceholder.java  Storage.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/auth/: AuthenticationBackend.java  BukkitLoginSession.java  ConnectionListener.java  FloodgateAuthTask.java  ForceLoginTask.java  InetUtils.java  LocalAuthentication.java  PaperCacheListener.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/command/: CrackedCommand.java  PremiumCommand.java  ToggleCommand.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/commands/: CrackedCommand.java  ImportCommand.java  PremiumCommand.java  ToggleCommand.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/event/: BukkitFastLoginAutoLoginEvent.java  BukkitFastLoginPreLoginEvent.java  BukkitFastLoginPremiumToggleEvent.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/hook/: AuthMeHook.java  CrazyLoginHook.java  DelayedAuthHook.java  LogItHook.java  LoginSecurityHook.java  SodionAuthHook.java  UltraAuthHook.java  XAuthHook.java  xAuthHook.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/hooks/: AuthMeHook.java  AuthPlugin.java  BukkitAuthPlugin.java  CrazyLoginHook.java  FakePlayer.java  LogItHook.java  LoginSecurityHook.java  RoyalAuthHook.java  UltraAuthHook.java  xAuthHook.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/listener/: BukkitJoinListener.java  BungeeCordListener.java  BungeeListener.java  ConnectionListener.java  EncryptionPacketListener.java  HandshakePacketListener.java  JoinListener.java  PaperCacheListener.java  PaperPreLoginListener.java  ProtcolSupportListener.java  ProtocolSupportListener.java  StartPacketListener.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/task/: DelayedAuthHook.java  FloodgateAuthTask.java  ForceLoginTask.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/tasks/: DelayedAuthHook.java  ForceLoginTask.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/: EncryptionUtilTest.java  FastLoginBukkitTest.java  ReflectionTest.java
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/hook/: CrazyLoginHookTest.java  DelayedAuthHookTest.java
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/task/: DelayedAuthHookTest.java
bukkit/src/test/java/integration/: LoginIT.java  README.md
bukkit/src/test/resources/: bukkit.yml  paper.yml  server.properties  spigot.yml
bukkit/src/test/resources/client_keys/: README.md  invalid_wrong_expiration.json  invalid_wrong_key.json  invalid_wrong_signature.json  valid.json  valid_public_key.json  valid_public_key_19_1.json
bukkit/src/test/resources/signature/: README.md  incorrect_nonce.json  incorrect_salt.json  incorrect_signature.json  valid_signature.json
bungee/: pom.xml
bungee/src/main/java/com/github/games647/fastlogin/bungee/: AsyncPremiumCheck.java  BungeeCore.java  BungeeFloodgateLoginSource.java  BungeeLoginSession.java  BungeeLoginSource.java  BungeeSessionManager.java  FastLoginBungee.java  ForceLoginTask.java  ImportCommand.java  McAPIProfile.java  MojangApiBungee.java  MojangApiConnector.java  MojangPlayer.java  PlayerConnectionListener.java  PlayerProfile.java  Storage.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/event/: BungeeFastLoginAutoLoginEvent.java  BungeeFastLoginPreLoginEvent.java  BungeeFastLoginPremiumToggleEvent.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/hook/: BungeeAuthHook.java  BungeeCordAuthenticatorBungeeHook.java  BungeeCordAuthenticatorHook.java  SodionAuthHook.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/hooks/: BungeeAuthHook.java  BungeeAuthPlugin.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/listener/: AsyncStatusMessage.java  ConnectListener.java  ConnectionListener.java  MessageListener.java  PlayerConnectionListener.java  PluginMessageListener.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/task/: AsyncPremiumCheck.java  AsyncToggleMessage.java  FloodgateAuthTask.java  (+1 more)
bungee/src/main/java/com/github/games647/fastloginbungee/: FastLogin.java  PlayerConnectionListener.java  PremiumCommand.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/com/github/games647/fastlogin/core/: AsyncScheduler.java  AuthPlugin.java  AuthStorage.java  BalancedSSLFactory.java  CommonUtil.java  CompatibleCacheBuilder.java  ConfirmationState.java  FastLoginCore.java  JoinManagement.java  LoginSession.java  LoginSource.java  MojangApiConnector.java  PlayerProfile.java  PremiumStatus.java  ProxyAgnosticMojangResolver.java  RateLimiter.java  SessionManager.java  SharedConfig.java  Storage.java  StoredProfile.java  TickingRateLimiter.java
core/src/main/java21/com/github/games647/fastlogin/core/: AsyncScheduler.java
core/src/main/resources/: config.yml  messages.yml
core/src/test/java/com/github/games647/fastlogin/core/: AsyncSchedulerTest.java  CommonUtilTest.java  FakeTicker.java  RateLimiterTest.java  TickingRateLimiterTest.java
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java-templates/com/github/games647/fastlogin/velocity/: PomData.java
velocity/src/main/java/com/github/games647/fastlogin/velocity/: FastLoginVelocity.java  VelocityLoginSession.java  VelocityLoginSource.java
velocity/src/main/resources/: velocity-plugin.json
(+162 files in other folders)
