<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.games647</groupId>
        <artifactId>fastlogin</artifactId>
        <version>1.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--This have to be in lowercase because it's used by plugin.yml-->
    <artifactId>fastlogin.bungee</artifactId>
    <packaging>jar</packaging>

    <!--Represents the main plugin-->
    <name>FastLoginBungee</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <artifactSet>
                        <excludes>
                            <!--Those classes are already present in BungeeCord version-->
                            <exclude>net.md-5:bungeecord-config</exclude>
                            <exclude>com.google.code.gson:gson</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>fastlogin.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>fastlogin.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>nukkitx-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots/</url>
        </repository>

        <repository>
            <id>spigotplugins-repo</id>
            <url>https://maven.gamestrike.de/mvn/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Common plugin component-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fastlogin.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--BungeeCord with also the part outside the API-->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bedrock player bridge -->
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>floodgate-bungee</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Login plugin-->
        <dependency>
            <groupId>me.vik1395</groupId>
            <artifactId>BungeeAuth</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BungeeAuth-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.xxschrandxx.bca</groupId>
            <artifactId>BungeeCordAuthenticator</artifactId>
            <version>0.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
